<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet"><!--google fonts-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="background">

	<div class="container">
		<h2>
			<span class="link-out">Sign In</span>  
			<a href="signup.html" class="link-in">Sign Up</a>
		</h2>
		<div class="form-section">
			<form>
				<input type="email" name="" placeholder="Email" class="form-input">
				<input type="password" name="" placeholder="Password" class="form-input">
				<input type="submit" value="Sign In" class="form-btn">
			</form>
		</div>
	</div>

</body>
</html>