<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet"><!--google fonts-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="background">

	<div class="container">
		<h2>
			<a href="index.html" class="link-in">Sign In</a>  
			<span class="link-out">Sign Up</span>
		</h2>
		<div class="form-section">
			<form>
				<input type="text" name="" placeholder="Username" class="form-input">
				<input type="email" name="" placeholder="Email" class="form-input">
				<input type="password" name="" placeholder="Password" class="form-input">
				<input type="password" name="" placeholder="Confirm Password" class="form-input">
				<input type="submit" value="Sign Up" class="form-btn">
			</form>
		</div>
	</div>

</body>
</html>